@body-bg: #ffffff;
@line-height-base: 1.57142857;
@link-color: #1167d4;
@link-hover-decoration: none;

@brand-success: #29b35b;
@brand-danger: #b61b17;

@font-family-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 600;
@grid-gutter-width: 20px;
@amsterdam-red: #ec0000;

@alert-info-border: #31708f;
@alert-success-border: darken(@brand-success, 12%);
@alert-success-text: #fff;
@alert-success-bg: @brand-success;
@alert-danger-border: #b61b17;
@alert-danger-text: #b61b17;
@alert-danger-bg: #ffcdd2;

@navbar-height: 56px;
@navbar-default-bg: #fff;
@navbar-default-border: #e0e0e0;
@navbar-default-color: #757575;
@navbar-default-link-color: #262626;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-active-color: #262626;
